<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetDetectionDialogBase</class>
 <widget class="QDialog" name="TargetDetectionDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>198</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Target Detection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="cb_spec_sig_as_npy">
     <property name="text">
      <string>Spectral signature as npy array</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="cb_corr_as_png">
     <property name="text">
      <string>Correlation coefficients as png</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="cb_corr_as_npy">
     <property name="text">
      <string>Correlation coefficients as npy array</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="cb_thresholded_as_png">
     <property name="text">
      <string>Thresholded corr coff as png</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="cb_thresholded_as_npy">
     <property name="text">
      <string>Thresholded corr coff as npy array</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="cb_reduced_by_mask">
     <property name="text">
      <string>Full image reduced by mask</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TargetDetectionDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>thresholdSlider()</signal>
  <slot>openFileButton_clicked()</slot>
  <slot>set_threshold()</slot>
 </slots>
</ui>
